#Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

